{
  "name": "ttlibjsemc",
  "description": "taktod's js library with emscripten",
  "main": "ttLibJsEmc.js",
  "authors": [
    "taktod"
  ],
  "license": "BSD-3-Clause",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/js/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ttlibjs": "git@github.com:taktod/ttLibJs#dc7feeb0ec13dd365c620f5dd78e1c6f9dffc237"
  }
}
